/*
 * softKM Resource Definitions
 */

resource app_signature "application/x-vnd.softKM";

resource app_version {
    major  = 1,
    middle = 0,
    minor  = 0,
    variety = B_APPV_FINAL,
    internal = 0,
    short_info = "softKM",
    long_info = "Software Keyboard/Mouse Switch for Haiku"
};

resource app_flags B_SINGLE_LAUNCH;

resource file_types message {
    "types" = "application/x-vnd.softKM"
};

/*
 * Application Icon - green rounded square with white μ (mu) symbol,
 * matching the macOS application icon design from Microgeni branding.
 * Generated from softKM_icon.svg using hvif-tools.
 */
resource(101, "BEOS:ICON") #'VICN' import "softKM_icon.hvif";
