{
  "source": "/Users/daniel/Code/Projects/softKM/MacOS/softKM/Views/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Connection",
        "location": {
          "startingColumn": 21,
          "startingLine": 9
        }
      },
      {
        "comment": "",
        "key": "Edge Switching",
        "location": {
          "startingColumn": 21,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Status",
        "location": {
          "startingColumn": 21,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Host Address",
        "location": {
          "startingColumn": 27,
          "startingLine": 10
        }
      },
      {
        "comment": "",
        "key": "Port",
        "location": {
          "startingColumn": 27,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "Use TLS Encryption",
        "location": {
          "startingColumn": 24,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Switch Edge",
        "location": {
          "startingColumn": 24,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Right",
        "location": {
          "startingColumn": 26,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Left",
        "location": {
          "startingColumn": 26,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Top",
        "location": {
          "startingColumn": 26,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Bottom",
        "location": {
          "startingColumn": 26,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Edge Dwell Time",
        "location": {
          "startingColumn": 26,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "%.1fs",
        "location": {
          "startingColumn": 26,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Connection",
        "location": {
          "startingColumn": 32,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Mode",
        "location": {
          "startingColumn": 32,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Capturing",
        "location": {
          "startingColumn": 58,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Monitoring",
        "location": {
          "startingColumn": 72,
          "startingLine": 44
        }
      }
    ]
  },
  "version": 1
}
