{
  "source": "/Users/daniel/Code/Projects/softKM/MacOS/softKM/Views/StatusBarView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Capturing input for Haiku",
        "location": {
          "startingColumn": 26,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Disconnect",
        "location": {
          "startingColumn": 27,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Connect to %@",
        "location": {
          "startingColumn": 27,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Settings...",
        "location": {
          "startingColumn": 27,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Settings...",
        "location": {
          "startingColumn": 27,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Quit softKM",
        "location": {
          "startingColumn": 23,
          "startingLine": 62
        }
      }
    ]
  },
  "version": 1
}
